<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="https://getbootstrap.com/docs/4.0/assets/img/favicons/favicon.ico">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="assets/demo/chart-area-demo.js"></script>
<script src="assets/demo/chart-bar-demo.js"></script>
<script src="./Starter Template for Bootstrap_files/jquery-3.2.1.slim.min.js.descarga" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src=" https://cdnjs.com/libraries/Chart.js"></script>


<link rel="stylesheet" href="./simplepicker_ Material Inspired Date &amp; Time Picker Example_files/simplepicker.css">
</head>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<script src="js/jquery-1.11.1.min.js"></script> 
<script src="js/gauge.min.js">  </script> 
<script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css">

<script src="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.js"></script>
       

<title>Electrónica Educativa</title>
<link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/starter-template/"> 
<link href="./Starter Template for Bootstrap_files/bootstrap.min.css" rel="stylesheet">
<link href="./Starter Template for Bootstrap_files/starter-template.css" rel="stylesheet">
</head>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href=""></a>
        </li>
  <li class="nav-item active">
          <a class="nav-link" href="/cover.html">Inicio<span class="sr-only">(current)</span></a>
        </li>
         <li class="nav-item active">
          <a class="nav-link" href="/blog.html">Contenidos<span class="sr-only">(current)</span></a>
        </li>
    </li>
     <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Configuración
      </a>

      <!-- Revisar seccion 
      -->


      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="Registro_Centrales.html">Agregar Central</a>
         <a class="dropdown-item"  id="test" href="#">Prueba</a>
        <a class="dropdown-item"  id="test2" href="#">reiniciar</a>
        <a class="dropdown-item"  id="test2" href="#">Conf IP</a>
        <a class="dropdown-item"  id="test2" href="#">Conf Dir</a>
        <i class="bi bi-trash"></i>
        <div class="dropdown-divider"></div>
      </div>
      </ul>
    </div>
  </nav>
    <div class="starter-template">
  <br></br>
  </main>
<body id="cuerpo">

</head>
<br>
<br>
  


    <div class="row">
        <div class="col-lg-6" >

             <div id="monitor" class="container">
        </div>
        </div>
      
        <div class="col-lg-6">
            <div id="monitor2" class="container" style="text-align: left">
        </div>
    </div>
    
</div>

<table id="table">   </table>

 <button class="button" onclick="generar()";>Generar</button>

 <button  type="button" class="button2" onclick="apagar()">Encender</button>
    
   <button  type="button" class="button2" onclick="">Subir</button>   

    
   <button  type="button" class="button2" onclick="btnClick()">Subir</button>   


<script>



</script>
<div class="green led"></div>
<div class="orange led"></div>
<div class="red led"></div>


<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2></h2>
    </div>
    <div class="modal-body" id="ventana">
     

<div class="event-log">Event logs:<br>Picker Closed
</div>

    </div>

    <div class="modal-footer">
      <h3></h3>
      <br>
    </div>
  </div>


</body>

</html>



<script src="/mainpro.js"></script>

<script src="/mqtt.js"></script>


















































<style>


.container {
   
width: 100%;
border: 1px solid #73AD21;
text-align: center;
margin-top: 5px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}

body, html {
 
}


table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}



</style>



<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  max-width: 2000;
   max-height: 2000;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: fit-content;
  height:  fit-content;
 max-width: 2000;
   max-height: 2000;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;
}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
</style>



<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content2 {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header2 {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer2 {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
</style>





<style>


.Div {
  border: 5px outset black;
  background-color: whitesmoke;
}

.* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #444;
  color: white;
}

.fa {font-size:50px;}

</style>


<style>
#sliderLabel {
    border: 1px solid #a2a2a2;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    display: block;
    height: 30px;
    overflow: hidden;
    position: relative;
    width: 100px;
    display: inline-block;
}

#sliderLabel input {
    display: none;
}

#sliderLabel input:checked + #slider {
    left: 0px;
}

#slider {
    left: -50px;
    position: absolute;
    top: 0px;
    -webkit-transition: left .25s ease-out;
    -moz-transition: left .25s ease-out;
    -o-transition: left .25s ease-out;
    -ms-transition: left .25s ease-out;
    transition: left .25s ease-out;
}

#sliderOn,
#sliderBlock,
#sliderOff {
    display: block;
    font-family: arial, verdana, sans-serif;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    position: absolute;
    text-align: center;
    top: 0px;
}

#sliderOn {
    background: #3269aa;
    background: -webkit-linear-gradient(top, #3269aa 0%, #82b3f4 100%);
    background: -moz-linear-gradient(top, #3269aa 0%, #82b3f4 100%);
    background: -o-linear-gradient(top, #3269aa 0%, #82b3f4 100%);
    background: -ms-linear-gradient(top, #3269aa 0%, #82b3f4 100%);
    background: linear-gradient(top, #3269aa 0%, #82b3f4 100%);
    color: white;
    left: 0px;
    width: 54px;
}

#sliderBlock {
    background: #d9d9d8;
    background: -webkit-linear-gradient(top, #d9d9d8 0%, #fcfcfc 100%);
    background: -moz-linear-gradient(top, #d9d9d8 0%, #fcfcfc 100%);
    background: -o-linear-gradient(top, #d9d9d8 0%, #fcfcfc 100%);
    background: -ms-linear-gradient(top, #d9d9d8 0%, #fcfcfc 100%);
    background: linear-gradient(top, #d9d9d8 0%, #fcfcfc 100%);
    border: 1px solid #a2a2a2;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    height: 28px;
    left: 50px;
    width: 50px;
}

#sliderOff {
    background: #f2f3f2;
    background: -webkit-linear-gradient(top, #8b8c8b 0%, #f2f3f2 50%);
    background: -moz-linear-gradient(top, #8b8c8b 0%, #f2f3f2 50%);
    background: -o-linear-gradient(top, #8b8c8b 0%, #f2f3f2 50%);
    background: -ms-linear-gradient(top, #8b8c8b 0%, #f2f3f2 50%);
    background: linear-gradient(top, #8b8c8b 0%, #f2f3f2 50%);
    color: #8b8b8b;
    left: 96px;
    width: 54px;
}
</style>



<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>

<style>


.Div {
  border: 5px outset black;
  background-color: whitesmoke;
}

.* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: center;
  width: 25%;
  padding: 0 5px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #444;
  color: white;
}

.fa {font-size:50px;}

</style>


<style>
.button2 {
 border:1px solid gray;
  border-radius:7%;
  font-size:0.875;
  word-wrap: break-word;
  width: 100px; // only for IE8
  max-width: 100%;


}

.formButtonfront {
 
 }

.button1 {background-color: #4CAF50;} /* Green */



.green {
    background-image: -webkit-linear-gradient(top, #13fB04 0%, #58e343 50%, #ADED99 100%);
}

.orange {
    background-image: -webkit-linear-gradient(top, #f9a004 0%, #e0ac45 50%, #ead698 100%);
}


.red {
    background-image: -webkit-linear-gradient(top, #fb1304 0%, #e35843 50%, #edad99 100%);
}


.led {
    border-radius: 5px;
    width: 10px;
    height: 10px;
    box-shadow: 0px 0px 3px black;
    margin: 5px;
    zoom: 1.3;
    float: right;
}

.led:after {
    display: block;            
    content: '';
    margin-left: 1px;
    margin-right: 1px;
    width: 8px;
    height: 6px;
    -webkit-border-top-right-radius: 4px 3px;
    -webkit-border-top-left-radius: 4px 3px;
    -webkit-border-bottom-right-radius: 4px 3px;
    -webkit-border-bottom-left-radius: 4px 3px;
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.2) 100%);
}
​














</style>


