<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Greenery a Agriculture Category Flat Bootstrap Responsive Website Template | Typo :: w3layouts</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/lightbox.css">
<link href="css/login.css" type="text/css" rel="stylesheet" media="all">


<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Greenery Responsive Web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web template, 
	Smartphone Compatible Web template, free Webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola Web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>












<!--instalación jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>







<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
   <script src="js/bootstrap.js"></script>
<!-- //js -->
<!-- banner-text Slider starts Here -->
		<script src="js/responsiveslides.min.js"></script>
		 <script>
			// You can also use "$(window).load(function() {"
				$(function () {
				// Slideshow 3
					$("#slider3").responsiveSlides({
					auto: true,
					pager:true,
					nav:true,
					speed: 500,
					namespace: "callbacks",
					before: function () {
					$('.events').append("<li>before event fired.</li>");
					},
					after: function () {
						$('.events').append("<li>after event fired.</li>");
					}
				});	
			});
		</script>
		<!--//End-slider-script -->
</head>
<body>
<!--header-->
	<div class="header">
	</div>
<!--//header-->
<!--navigation-->
		<div class="top-nav">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>





                      <img src="images/captura2.png" class="img-responsive" alt="">
						</div>
				






						<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-left animated wow fadeInRight" data-wow-delay=".5s">
							<li ><a href="index.html">Inicio</a></li>
							<li><a href="about.html">Sobre Nosotros</a></li>
							<li><a href="services.html">Servicios</a></li>
							<li><a href="products.html">Productos</a></li>
							<li class="active"><a href="platform.html">Plataforma</a></li>
							<li><a href="contact.html">Contacto</a></li>
						</ul>	
							    <form class="navbar-form navbar-right" action="#" method="post">
								<div class="form-group">
							
							<!--
									<input type="text" class="form-control" placeholder="Search">
									<button type="submit" class="btn btn-default" aria-label="Right Align">
										<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
									</button>
									-->
								
								</div>
							</form>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>	
			</div>			
		</div>	
<!--navigation-->



	<div class="banner-1">
		



<div class="bg-img">
  





<style>
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}

</style>



     <form action="/interface.html">
      
        <h1>Registrarse</h1>
        
        <fieldset>
          <legend><span class="number">1</span>Informacion Basica</legend>

          <label for="name">Nombre:</label>
          <input type="text" id="name" name="user_name">
          
          <label for="name">Email:</label>
          <input type="text" id="email" name="user_email">
          
          <label for="password">Contraseña:</label>
          <input type="password" id="password" name="user_password">

          <label for="password">Telefono:</label>
          <input type="text" id="cellphone" name="user_password">
          </fieldset>

          <fieldset>
          <legend><span class="number">2</span>Dirección</legend>
          <label for="bio"></label>
          <textarea id="direccion" name="user_bio"></textarea>
        </fieldset>

        <button type="submit" id=enviar>Registrarse</button>

         


      </form>
      

<script type="text/javascript">
$("#enviar").click(function(event){
  $.ajax({
    url:'/registro',
    method:'POST',
    data: {first_name: $("#name").val(),password: $("#password").val(), email: $("#email").val(),cellphone : $("#cellphone").val(),Dirección : $("#direccion").val() },

    beforeSend: function(data){
      console.log('Enviando...',data)
    },
  }).done(function(respuesta){console.log('Respuesta recibida:',respuesta)}).fail(function(err){console.log(err)}) 
})
</script>




 <!--         
          <label>Age:</label>
          <input type="radio" id="under_13" value="under_13" name="user_age"><label for="under_13" class="light">Under 13</label><br>
          <input type="radio" id="over_13" value="over_13" name="user_age"><label for="over_13" class="light">13 or older</label>
        </fieldset>
        
  -->      


  <!--
       
-->

<!--        
        <fieldset>
        <label for="job">Job Role:</label>
        <select id="job" name="user_job">
          <optgroup label="Web">
            <option value="frontend_developer">Front-End Developer</option>
            <option value="php_developor">PHP Developer</option>
            <option value="python_developer">Python Developer</option>
            <option value="rails_developer"> Rails Developer</option>
            <option value="web_designer">Web Designer</option>
            <option value="WordPress_developer">WordPress Developer</option>
          </optgroup>
          <optgroup label="Mobile">
            <option value="Android_developer">Androild Developer</option>
            <option value="iOS_developer">iOS Developer</option>
            <option value="mobile_designer">Mobile Designer</option>
          </optgroup>
          <optgroup label="Business">
            <option value="business_owner">Business Owner</option>
            <option value="freelancer">Freelancer</option>
          </optgroup>


          <optgroup label="Other">
            <option value="secretary">Secretary</option>
            <option value="maintenance">Maintenance</option>
          </optgroup>
        </select>
        

          <label>Interests:</label>
          <input type="checkbox" id="development" value="interest_development" name="user_interest"><label class="light" for="development">Development</label><br>
            <input type="checkbox" id="design" value="interest_design" name="user_interest"><label class="light" for="design">Design</label><br>
          <input type="checkbox" id="business" value="interest_business" name="user_interest"><label class="light" for="business">Business</label>
        
-->

       




















<!--footer-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
		    <div class="col-md-3 ftr-grid animated wow fadeInLeft" data-wow-delay=".5s">
		    	<h3>Soporte</h3>
		    	<p>Asistencia técnica : +56948003699
		    	   Email Contacto : agrocloud.tec@gmail.com</p>
		    </div>

<!--

		    <div class="col-md-3 ftr-grid">
		    	<h3>Plants</h3>
		    	<ul>
		    		<li><a href="singlepage.html">Qui blanditiis praesentium</a></li>
		    		<li><a href="singlepage.html">Accusam dignissimos ducimu</a></li>
		    		<li><a href="singlepage.html">deleniti atque  molestias.</a></li>
		    		<li><a href="singlepage.html">voluptatum deleniti atque.</a></li>
		    	</ul>
		    </div>
		    <div class="col-md-3 ftr-grid">
					<h3>Flickr Posts</h3>
					<div class="footer-grd">
					
						<a href="singlepage.html">
						
							<img src="images/fl1.jpg" class="img-responsive" alt=" ">
						</a>
					</div>
					<div class="footer-grd">
						<a href="singlepage.html">
							<img src="images/fl2.jpg" class="img-responsive" alt=" ">
						</a>
					</div>
					<div class="footer-grd">
						<a href="singlepage.html">
							<img src="images/fl3.jpg" class="img-responsive" alt=" ">
						</a>
					</div>
					<div class="clearfix"> </div>
					<div class="footer-grd">
						<a href="singlepage.html">
							<img src="images/fl4.jpg" class="img-responsive" alt=" ">
						</a>
					</div>
					<div class="footer-grd">
						<a href="singlepage.html">
							<img src="images/fl5.jpg" class="img-responsive" alt=" ">
						</a>
					</div>
					<div class="footer-grd">
						<a href="singlepage.html">
							<img src="images/fl6.jpg" class="img-responsive" alt=" ">
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
		    <div class="col-md-3 ftr-grid">
		    	<h3>Follow Us</h3>
		    	<ul>
		    		<li><a href="#">Facebook</a></li>
		    		<li><a href="#">Twitter</a></li>
		    		<li><a href="#">Google +</a></li>
		    		<li><a href="#">Skype</a></li>
		    	</ul>
		    </div>
			<div class="clearfix"> </div>
		</div>
		<div class="copy-right">
			   <p>© 2016 Greenery . All rights reserved | Design by  <a href="http://w3layouts.com/" target="_blank">  W3layouts </a></p>
			<div class="copy-rights">
					<ul>
						<li><a href="#"><span class="fa"> </span></a></li>
						<li><a href="#"><span class="tw"> </span></a></li>
						<li><a href="#"><span class="g"> </span></a></li>
					</ul>
					<div class="clearfix"></div>
			 </div>
		</div>
	</div>
</div>
footer-->
</body>
</html>