//tablas 

usuarios

CREATE TABLE usuarios (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(255) NOT NULL,
  correo VARCHAR(255) NOT NULL,
  contraseña VARCHAR(255) NOT NULL,
  creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  actualizado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UNIQUE KEY (nombre),
  UNIQUE KEY (correo)
);


CREATE TABLE sesiones (
  id VARCHAR(255) PRIMARY KEY,
  user_id INT NOT NULL,
  creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  actualizado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES usuarios(id)
);

https://arduino.esp8266.com/stable/package_esp8266com_index.json

curl -sL https://deb.nodesource.com/setup_lts.x | sudo -E bash -
https://tecadmin.net/how-to-install-mongodb-on-ubuntu-22-04/


ALTER USER 'root'@'localhost'IDENTIFIED WITH mysql_native_password BY 'plomo1994';


Objeto grupo para grupos /grupos


{
  "id_grupo": "identificador_externo",
  "nodos_grupo": [
    {
      "posicion_nodo": "valor_posicion_nodo1",
      "sensores": [
        {
          "modelo_sensor": "valor_modelo1",
          "variables_sensor": "valor_variables1"
        },
        {
          "modelo_sensor": "valor_modelo2",
          "variables_sensor": "valor_variables2"
        }
      ],
      "accionadores": [
        {
          "num_accionador": "valor_num_accionador1",
          "accion": "valor_accion1"
        },
        {
          "num_accionador": "valor_num_accionador2",
          "accion": "valor_accion2"
        }
      ]
    }
  ]
}

http://drazzy.com/package_drazzy.com_index.json
ATTinyCore
attiny88 micronucleous

{
  "grupo": "grupo_001",
  "rtc_nodo": {
    "fecha": "23-04-2023",
    "hora": "13:30"
  },
  "nodos": [
    {
      "id_nodo": "nodo_001",
      "accionadores": [
        {
          "id_accionador": "accionador_001",
          "status": 1
        },
        {
          "id_accionador": "accionador_002",
          "status": 1
        }
      ],
      "sensores": [
        {
          "id_sensor": "sensor_001",
          "modelo": "DTH11",
          "lecturas": {
            "temperatura": 20.29999924,
            "humedad": 41
          }
        }
      ]
    },
    {
      "id_nodo": "nodo_002",
      "accionadores": [
        {
          "id_accionador": "accionador_001",
          "status": 0
        },
        {
          "id_accionador": "accionador_002",
          "status": 1
        }
      ],
      "sensores": [
        {
          "id_sensor": "sensor_001",
          "modelo": "DTH11",
          "lecturas": {
            "temperatura": 0,
            "humedad": 0
          }
        },
        {
          "id_sensor": "sensor_002",
          "modelo": "MQ2",
          "lecturas": {
            "ppm": 0
          }
        }
      ],
      "sensores_estado": [
        {
          "id_sensor_estado": "sensor_estado_001",
          "modelo_sensor_estado": "DRCONT",
          "estado": 0
        },
        {
          "id_sensor_estado": "sensor_estado_002",
          "modelo_sensor_estado": "PIR",
          "estado": 0
        }
      ]
    }
  ]
}