├── ajax@0.0.4
├── body-parser@1.20.1
├── bootstrap-icons@1.10.3
├── bootstrap-input-spinner@2.2.0
├── bootstrap-table@1.21.2
├── canvas-gauges@2.1.7
├── chart.js@3.4.0
├── ejs@3.1.8
├── excel4node@1.8.0
├── express-mysql-session@3.0.0
├── express-session@1.17.3
├── express@4.18.2
├── fast-csv@4.3.6
├── jquery@3.6.0
├── jsdom@16.6.0
├── json2csv@5.0.6
├── mongo-export@0.3.1
├── mongodb@3.7.3
├── mqtt@4.3.7
├── mysql@2.18.1
├── node-cron@3.0.2
├── node-datetime@2.1.2
├── nodemon@2.0.20
├── pandas@0.0.3
├── python-shell@3.0.1
└── python3@0.0.1


mysql -u root -p

npm install express-mysql-session
npm install express-session
sudo systemctl stop mysql
mongosh
sudo chmod 666 /dev/ttyUSB0
mosquitto -c default.conf -v
sudo systemctl start  mongod.service
